jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/webroot?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=
validationQuery=select 1 from tb_simple